{
  "name": "conventioner",
  "version": "1.0.7",
  "description": "Converts objects to proper language naming conventions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpar203/conventioner.git"
  },
  "keywords": [
    "conventions",
    "underscore",
    "camelcase"
  ],
  "author": "Sean Parsons <me@seanpp.me> (http://seanpp.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanpar203/conventioner/issues"
  },
  "homepage": "https://github.com/seanpar203/conventioner#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.16.6"
  }
}
